REACT_APP_API_BASE_URL=http://localhost:8000
REACT_APP_SOCKET_URL=ws://localhost:8000/realtime
REACT_APP_MAPBOX_ACCESS_TOKEN=your_mapbox_token_here
REACT_APP_MEDIA_STORAGE_URL=https://example-bucket.s3.amazonaws.com
REACT_APP_JWT_SECRET=dev_only_example_secret
